version: '3.1'

services:

  html:
    container_name: htmlapp
    image: nginx
    restart: always
    ports:
      - 9002:80
    volumes:
      - ./html:/usr/share/nginx/html
        #- ./nginx.conf:/etc/nginx/conf.d/default.conf

    
